<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Панель администратора</h1>
        <table>
            <thead>
                <tr>
                    <th>Пользователь</th>
                    <th>Дата рождения</th>
                    <th>Возраст</th>
                    <th>Номер телефона</th>
                    <th>Уровень владения плаванием</th>
                </tr>
            </thead>
            <tbody>
               {% for profile in user_profiles %}
                <tr>
                    <td>{{ profile.user.username }}</td>
                    <td>{{ profile.info.date_of_birth }}</td>
                    <td>{{ profile.info.age }}</td>
                    <td>{{ profile.info.phone_number }}</td>
                    <td>{{ profile.info.swimming_level }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>