<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

{% block content %}
<div class="features">
      <h2>Здравствуйте!</h2>
        <form>
            <h2>Ваши данные:</h2>
            <p>Возраст: {{ info.age }}</p>
            <p>Дата рождения: {{ info.date_of_birth }}</p>
            <p>Номер телефона: {{ info.phone_number }}</p>
            <p>Уровень: {{ info.swimming_level }}</p>
        </form>
     <div class="button-row">
            <a href="{% url 'accounts:add_info' %}"><button>Изменить данные</button></a>
            <a href="{% url 'schedule' %}"><button>Посмотреть расписание</button></a>
            <a href="{% url 'accounts:review_page' %}"><button>Оставить отзыв</button></a>
     </div>
  </div>

{% endblock %}