{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Бассейн "Луч"{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;

            height: 5%;
            width: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            height: 5%;
            width: 100%;
        }
        .footer-container {
            max-width: 800px;
            margin: 0 auto;
        }
        main {
            padding: 20px;
            width: 100%; /* Уменьшаем ширину основного контейнера */
            float: center;
        }
        .content {
            max-width: 1250px; /* Уменьшаем ширину боковой панели */
            float: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Бассейн "Луч"</h1>
</header>

<main>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</main>

<footer>
    <div class="footer-container">
        <p>© 2024 Бассейн "Луч". Все права защищены.</p>
    </div>
</footer>

</body>
</html>
